{
  "name": "rean-docker-site-vendor",
  "private": true,
  "description": "Tracks marked + DOMPurify for the self-hosted copies under assets/js/vendor/. Not used by the static site at runtime — after Dependabot bumps, run: make vendor-site",
  "dependencies": {
    "dompurify": "3.4.15",
    "marked": "18.0.13"
  }
}
